
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TotalAIHub - The Global AI Platform</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: gold;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: gold;
    }
    nav {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: gold;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .tools {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .tool-card {
      background-color: #1a1a1a;
      padding: 20px;
      border: 1px solid gold;
      border-radius: 10px;
    }
    footer {
      background-color: #111;
      color: #888;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>TotalAIHub</h1>
    <p>Powering Every Possible Global Task with AI</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#tools">AI Tools</a>
    <a href="#security">Security</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>Welcome to TotalAIHub</h2>
    <p>A global platform integrating 200+ top AI tools for every task imaginable, backed with blockchain-level security, smart networking, and admin control.</p>
  </section>

  <section id="tools">
    <h2>AI Tools Showcase</h2>
    <div class="tools">
      <div class="tool-card">Content Generator</div>
      <div class="tool-card">Image Enhancer</div>
      <div class="tool-card">Voice AI</div>
      <div class="tool-card">AI Chatbot</div>
      <div class="tool-card">Video Maker</div>
      <div class="tool-card">Code Assistant</div>
    </div>
  </section>

  <section id="security">
    <h2>Unbreakable Security</h2>
    <p>Our platform integrates blockchain-level protection, AI-based intrusion detection, and ethical hacker-proof infrastructure for ultimate safety.</p>
  </section>

  <section id="contact">
    <h2>Contact & Support</h2>
    <p>Get in touch with our global team for any assistance or demo requests. Email: support@totalaihub.com</p>
  </section>

  <footer>
    <p>&copy; 2025 TotalAIHub. All rights reserved.</p>
  </footer>
</body>
</html>
